<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">

<head>
    <meta name="dtb:uid" content="urn:uuid:75d26744-cb10-7b83-0a56-0000c3398646"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
</head>

 <docTitle>
      <text>Table of Contents</text>
 </docTitle>
    
<navMap>
    <navPoint id="ncx0" playOrder="1"><navLabel><text>Cover</text></navLabel><content src="ch1.xhtml"></content></navPoint><navPoint id="ncx1" playOrder="2"><navLabel><text>Chapter 1</text></navLabel><content src="../pdfafnzo/pages/page1.xhtml"></content></navPoint><navPoint id="ncx2" playOrder="3"><navLabel><text>Chapter 2</text></navLabel><content src="../pdfafnzo/pages/page2.xhtml"></content></navPoint><navPoint id="ncx3" playOrder="4"><navLabel><text>Chapter 3</text></navLabel><content src="../pdfafnzo/pages/page3.xhtml"></content></navPoint><navPoint id="ncx4" playOrder="5"><navLabel><text>Chapter 4</text></navLabel><content src="../pdfafnzo/pages/page4.xhtml"></content></navPoint><navPoint id="ncx5" playOrder="6"><navLabel><text>Chapter 5</text></navLabel><content src="../pdfafnzo/pages/page5.xhtml"></content></navPoint><navPoint id="ncx6" playOrder="7"><navLabel><text>Chapter 6</text></navLabel><content src="../pdfafnzo/pages/page6.xhtml"></content></navPoint><navPoint id="ncx7" playOrder="8"><navLabel><text>Chapter 7</text></navLabel><content src="../pdfafnzo/pages/page7.xhtml"></content></navPoint><navPoint id="ncx8" playOrder="9"><navLabel><text>Chapter 8</text></navLabel><content src="../pdfafnzo/pages/page8.xhtml"></content></navPoint><navPoint id="ncx9" playOrder="10"><navLabel><text>Chapter 9</text></navLabel><content src="../pdfafnzo/pages/page9.xhtml"></content></navPoint>
</navMap>
    
</ncx>