<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xml:lang="en" unique-identifier="pub-id" prefix="cc: http://creativecommons.org/ns# rendition: http://www.idpf.org/vocab/rendition/# kotobee: https://www.kotobee.com/vocab# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" xmlns="http://www.idpf.org/2007/opf">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">

        <dc:title id="title">Untitled Book</dc:title>

        <dc:identifier id="pub-id">urn:uuid:75d26744-cb10-7b83-0a56-0000c3398646</dc:identifier>
        <meta name="cover" content="img0" />

        <dc:creator>Kotobee</dc:creator>
        <dc:publisher>N/A</dc:publisher>
        <dc:rights>Kotobee</dc:rights>
        <dc:language>en</dc:language>
        <dc:description>No description available</dc:description>
        <meta property="dcterms:modified">2021-09-22T19:35:30Z</meta>
        <meta property="rendition:layout">reflowable</meta>
        <meta property="rendition:orientation">auto</meta>
        <meta property="ibooks:interactive">true</meta>
        <meta property="ibooks:specified-fonts">false</meta>
        <meta property="kotobee:version">1.7.3</meta>
        <meta property="kotobee:build">1740</meta>

    </metadata>
    <manifest>
        <item id="html0" href="xhtml/raw/ch1.xhtml" media-type="application/xhtml+xml"/>
<item id="html1" href="xhtml/pdfafnzo/pages/page1.xhtml" media-type="application/xhtml+xml"/>
<item id="html2" href="xhtml/pdfafnzo/pages/page2.xhtml" media-type="application/xhtml+xml"/>
<item id="html3" href="xhtml/pdfafnzo/pages/page3.xhtml" media-type="application/xhtml+xml"/>
<item id="html4" href="xhtml/pdfafnzo/pages/page4.xhtml" media-type="application/xhtml+xml"/>
<item id="html5" href="xhtml/pdfafnzo/pages/page5.xhtml" media-type="application/xhtml+xml"/>
<item id="html6" href="xhtml/pdfafnzo/pages/page6.xhtml" media-type="application/xhtml+xml"/>
<item id="html7" href="xhtml/pdfafnzo/pages/page7.xhtml" media-type="application/xhtml+xml"/>
<item id="html8" href="xhtml/pdfafnzo/pages/page8.xhtml" media-type="application/xhtml+xml"/>
<item id="html9" href="xhtml/pdfafnzo/pages/page9.xhtml" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/raw/contents.xhtml"  properties="nav" media-type="application/xhtml+xml"/>
<item id="ncx" href="xhtml/raw/contents.ncx"  media-type="application/x-dtbncx+xml"/>
<item id="img0" href="imgs/coverpage.png" properties="cover-image" media-type="image/png"/>
<item id="img1" href="imgs/coverpage01.png" media-type="image/png"/>
<item id="img2" href="imgs/defaultCover.png" media-type="image/png"/>
<item id="img3" href="imgs/table.jpg" media-type="image/jpeg"/>
<item id="img4" href="imgs/table01.jpg" media-type="image/jpeg"/>
<item id="img5" href="imgs/table_.png" media-type="image/png"/>
<item id="img6" href="js/widgets/file6912.story_content/Icon.png" media-type="image/png"/>
<item id="img7" href="js/widgets/file6912.story_content/thumbnail.jpg" media-type="image/jpeg"/>
<item id="img8" href="xhtml/pdfafnzo/pages/bg1.png" media-type="image/png"/>
<item id="img9" href="xhtml/pdfafnzo/pages/bg2.png" media-type="image/png"/>
<item id="img10" href="xhtml/pdfafnzo/pages/bg3.png" media-type="image/png"/>
<item id="img11" href="xhtml/pdfafnzo/pages/bg4.png" media-type="image/png"/>
<item id="img12" href="xhtml/pdfafnzo/pages/bg5.png" media-type="image/png"/>
<item id="img13" href="xhtml/pdfafnzo/pages/bg6.png" media-type="image/png"/>
<item id="img14" href="xhtml/pdfafnzo/pages/bg7.png" media-type="image/png"/>
<item id="img15" href="xhtml/pdfafnzo/pages/bg8.png" media-type="image/png"/>
<item id="img16" href="xhtml/pdfafnzo/pages/bg9.png" media-type="image/png"/>
<item id="img17" href="xhtml/pdfafnzo/pages/bga.png" media-type="image/png"/>
<item id="img18" href="xhtml/pdfafnzo/pages/pdf2htmlEX-64x64.png" media-type="image/png"/>
<item id="aud0" href="js/widgets/file6912.story_content/5aIPIL3PdWx_44100_48_1.mp3" media-type="audio/mpeg"/>
<item id="aud1" href="js/widgets/file6912.story_content/5chtwkybuFW_44100_48_1.mp3" media-type="audio/mpeg"/>
<item id="aud2" href="js/widgets/file6912.story_content/5dBffPhPPKw_44100_48_1.mp3" media-type="audio/mpeg"/>
<item id="aud3" href="js/widgets/file6912.story_content/5eDDjgP06It_44100_48_1.mp3" media-type="audio/mpeg"/>
<item id="aud4" href="js/widgets/file6912.story_content/5gezuno52mS_44100_48_1.mp3" media-type="audio/mpeg"/>
<item id="aud5" href="js/widgets/file6912.story_content/5jLrT4DwVdM_44100_48_1.mp3" media-type="audio/mpeg"/>
<item id="aud6" href="js/widgets/file6912.story_content/5pAI8Vana6U_44100_48_1.mp3" media-type="audio/mpeg"/>
<item id="aud7" href="js/widgets/file6912.story_content/5q3FMXwrXQw_44100_48_1.mp3" media-type="audio/mpeg"/>
<item id="aud8" href="js/widgets/file6912.story_content/5scHDa41JSi_44100_48_1.mp3" media-type="audio/mpeg"/>
<item id="aud9" href="js/widgets/file6912.story_content/5srMe3hgaft_44100_48_1.mp3" media-type="audio/mpeg"/>
<item id="aud10" href="js/widgets/file6912.story_content/5tejrG1VxT7_44100_48_1.mp3" media-type="audio/mpeg"/>
<item id="aud11" href="js/widgets/file6912.story_content/5ug4PNfRM3a_44100_48_1.mp3" media-type="audio/mpeg"/>
<item id="aud12" href="js/widgets/file6912.story_content/5uXU16dXbC4_44100_48_1.mp3" media-type="audio/mpeg"/>
<item id="aud13" href="js/widgets/file6912.story_content/5vuwzo5WMgR_44100_48_1.mp3" media-type="audio/mpeg"/>
<item id="aud14" href="js/widgets/file6912.story_content/5wrxKMUhR5f_44100_48_1.mp3" media-type="audio/mpeg"/>
<item id="aud15" href="js/widgets/file6912.story_content/5xaK1KZkUcI_44100_48_1.mp3" media-type="audio/mpeg"/>
<item id="aud16" href="js/widgets/file6912.story_content/5XsDuXsutg4_44100_48_1.mp3" media-type="audio/mpeg"/>
<item id="aud17" href="js/widgets/file6912.story_content/5ycuWrjKqBe_44100_48_1.mp3" media-type="audio/mpeg"/>
<item id="aud18" href="js/widgets/file6912.story_content/5z8lEPtT13j_44100_48_1.mp3" media-type="audio/mpeg"/>
<item id="aud19" href="js/widgets/file6912.story_content/62PIcS1fxOF_44100_48_1.mp3" media-type="audio/mpeg"/>
<item id="aud20" href="js/widgets/file6912.story_content/65PTW5nQi83_44100_48_1.mp3" media-type="audio/mpeg"/>
<item id="aud21" href="js/widgets/file6912.story_content/687Hq58ZErc_44100_48_1.mp3" media-type="audio/mpeg"/>
<item id="aud22" href="js/widgets/file6912.story_content/6A62y71o74a_44100_48_1.mp3" media-type="audio/mpeg"/>
<item id="aud23" href="js/widgets/file6912.story_content/6B2QH5QF4DB_44100_48_1.mp3" media-type="audio/mpeg"/>
<item id="aud24" href="js/widgets/file6912.story_content/6Bd7GVzl0k3_44100_48_1.mp3" media-type="audio/mpeg"/>
<item id="aud25" href="js/widgets/file6912.story_content/6CAFp1aHmN0_44100_48_1.mp3" media-type="audio/mpeg"/>
<item id="aud26" href="js/widgets/file6912.story_content/6cQGrLnwgYy_44100_48_1.mp3" media-type="audio/mpeg"/>
<item id="aud27" href="js/widgets/file6912.story_content/6DtcGXd5x1U_44100_48_1.mp3" media-type="audio/mpeg"/>
<item id="aud28" href="js/widgets/file6912.story_content/6EHLWTN3OTn_44100_48_1.mp3" media-type="audio/mpeg"/>
<item id="aud29" href="js/widgets/file6912.story_content/6Ey66xyzSlP_44100_48_1.mp3" media-type="audio/mpeg"/>
<item id="aud30" href="js/widgets/file6912.story_content/6EZMuTf37WG_44100_48_1.mp3" media-type="audio/mpeg"/>
<item id="aud31" href="js/widgets/file6912.story_content/6FpnSgP1iPu_44100_48_1.mp3" media-type="audio/mpeg"/>
<item id="aud32" href="js/widgets/file6912.story_content/6gBo9neT0t1_44100_48_1.mp3" media-type="audio/mpeg"/>
<item id="aud33" href="js/widgets/file6912.story_content/6hS6FbzwjXR_44100_48_1.mp3" media-type="audio/mpeg"/>
<item id="aud34" href="js/widgets/file6912.story_content/6ICrYRJOUck_44100_48_1.mp3" media-type="audio/mpeg"/>
<item id="aud35" href="js/widgets/file6912.story_content/6Mtf7bj4d3c_44100_48_1.mp3" media-type="audio/mpeg"/>
<item id="aud36" href="js/widgets/file6912.story_content/6N3asg3JLqR_44100_48_1.mp3" media-type="audio/mpeg"/>
<item id="aud37" href="js/widgets/file6912.story_content/6NUvoLlAnCG_44100_48_1.mp3" media-type="audio/mpeg"/>
<item id="aud38" href="js/widgets/file6912.story_content/6O7Aio3JerF_44100_48_1.mp3" media-type="audio/mpeg"/>
<item id="aud39" href="js/widgets/file6912.story_content/6pvqZClPv6Y_44100_48_1.mp3" media-type="audio/mpeg"/>
<item id="aud40" href="js/widgets/file6912.story_content/6q4IuYIWBRA_44100_48_1.mp3" media-type="audio/mpeg"/>
<item id="aud41" href="js/widgets/file6912.story_content/6QxIOJmQfnE_44100_48_1.mp3" media-type="audio/mpeg"/>
<item id="aud42" href="js/widgets/file6912.story_content/6R5O6t1tksg_44100_48_1.mp3" media-type="audio/mpeg"/>
<item id="aud43" href="js/widgets/file6912.story_content/6W5yt94AbQx_44100_48_1.mp3" media-type="audio/mpeg"/>
<item id="aud44" href="js/widgets/file6912.story_content/6XSPbbF18i1_44100_48_1.mp3" media-type="audio/mpeg"/>
<item id="css0" href="css/base.css" media-type="text/css"/>
<item id="css1" href="css/global.css" media-type="text/css"/>
<item id="css2" href="css/kotobeeInteractive.css" media-type="text/css"/>
<item id="css3" href="xhtml/pdfafnzo/pages/base.min.css" media-type="text/css"/>
<item id="css4" href="xhtml/pdfafnzo/pages/pdf.css" media-type="text/css"/>
<item id="js0" href="js/global.js" media-type="text/javascript"/>
<item id="js1" href="js/kotobeeInteractive.js" media-type="text/javascript"/>
<item id="js12" href="js/widgets/file6912.story_content/user.js" media-type="text/javascript"/>
<item id="js13" href="xhtml/pdfafnzo/pages/compatibility.min.js" media-type="text/javascript"/>
<item id="js14" href="xhtml/pdfafnzo/pages/pdf2htmlEX.min.js" media-type="text/javascript"/>
<item id="font23" href="xhtml/pdfafnzo/pages/f1.woff" media-type="application/font-woff"/>
<item id="font24" href="xhtml/pdfafnzo/pages/f2.woff" media-type="application/font-woff"/>
<item id="font25" href="xhtml/pdfafnzo/pages/f3.woff" media-type="application/font-woff"/>
<item id="font26" href="xhtml/pdfafnzo/pages/f4.woff" media-type="application/font-woff"/>
<item id="font27" href="xhtml/pdfafnzo/pages/f5.woff" media-type="application/font-woff"/>
<item id="font28" href="xhtml/pdfafnzo/pages/f6.woff" media-type="application/font-woff"/>
<item id="font29" href="xhtml/pdfafnzo/pages/f7.woff" media-type="application/font-woff"/>
<item id="font30" href="xhtml/pdfafnzo/pages/f8.woff" media-type="application/font-woff"/>

    </manifest>
    <spine toc="ncx">
        <itemref idref="html0" properties="rendition:layout-reflowable"/>
<itemref idref="html1" properties="rendition:layout-reflowable"/>
<itemref idref="html2" properties="rendition:layout-reflowable"/>
<itemref idref="html3" properties="rendition:layout-reflowable"/>
<itemref idref="html4" properties="rendition:layout-reflowable"/>
<itemref idref="html5" properties="rendition:layout-reflowable"/>
<itemref idref="html6" properties="rendition:layout-pre-paginated"/>
<itemref idref="html7" properties="rendition:layout-pre-paginated"/>
<itemref idref="html8" properties="rendition:layout-reflowable"/>
<itemref idref="html9" properties="rendition:layout-reflowable"/>

    </spine>

    
    
</package>
